<!DOCTYPE html><!--TIPO DO DOCUMENTO-->
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--LOCAL ONDE CONTÉM TODAS AS INFORMAÇÕES DO SITE "CABEÇA DO SITE"-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TÍTULO DO SITE-->
    <STYle>/*TAG DEESTILIZAR HTML*/
        body{
            background-color: cornflowerblue;/*ALTER COR DE FUNDO DE SITE*/
        }
        img{
            width: 400px; /*AUMENTA A LARGURA*/
            height: 200px;  /*AUMENTA A ALTURA*/
            border: solid 10px black /*ADICIONA BORDA DO ELEMENTO*/
        }
        H1{
            color: darkmagenta;
            background-color: antiquewhite;
        }
        #t2 {
            color: rgb(41, 18, 146);
            border: solid 10px black
        }
    </STYle>
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->
    <CENTER>
    <H1 id="t2">TÍTULO1</H1><!--CRIAR CABEÇARIO-->
    <H2>TÍTULO3</H2>
    <H3>TÍTULO4</H3>
    <H4>TÍTULO5</H4>
    <H5>TÍTULO6</H5>
    </CENTER>
    <P>PÁRAGRAFO</P><!--TAG DE PARÁGRAFO-->
    <img src="enr650be753195e4.gif" alt="">
</body><!--FECHAMENTO DO BODY-->
</html><!--FECHAMENTO DO HTML-->